<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_start_pause"
          android:icon="@drawable/av_play"
          android:title="Start/Pause Polyline"
          android:showAsAction="ifRoom|withText" />
            
    <item android:id="@+id/menu_reset"
          android:icon="@drawable/av_replay"
          android:title="Reset Polyline"
          android:showAsAction="ifRoom|withText" />
    

</menu>